{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-EJVIDCQ; DataBase=Prueba;Integrated Security=true; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
